<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_No" Type="varchar" MaxLength="50" />
    <Property Name="Bill_By" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="Company_GSTNo" Type="varchar" MaxLength="15" />
    <Property Name="TotalBillAmount" Type="numeric" Precision="10" Scale="2" />
    <Property Name="GST_Paid" Type="numeric" Precision="10" Scale="2" />
    <Property Name="BillDate" Type="date" />
  </EntityType>
  <EntityType Name="ColorRate">
    <Key>
      <PropertyRef Name="ColorValue" />
    </Key>
    <Property Name="ColorName" Type="varchar" MaxLength="50" />
    <Property Name="ColorValue" Type="int" Nullable="false" />
    <Property Name="RatePerThousand" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="MobileNo" Type="numeric" Precision="10" Scale="0" />
    <Property Name="GSTN_Number" Type="varchar" MaxLength="15" />
    <Property Name="PanNo" Type="varchar" MaxLength="10" />
    <Property Name="Registered" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="PaulOffsetBill">
    <Key>
      <PropertyRef Name="Invoice_Number" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="10" />
    <Property Name="RatePerThousand" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="numeric" Precision="10" Scale="0" />
    <Property Name="PlateCharge" Type="numeric" Precision="10" Scale="2" />
    <Property Name="GST_rate" Type="numeric" Precision="3" Scale="0" />
    <Property Name="Total_Bill_Amount" Type="numeric" Precision="10" Scale="2" />
    <Property Name="BillDate" Type="date" />
  </EntityType>
  <Function Name="Insert_Bill_PaulOffset" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Color" Type="varchar" Mode="In" />
    <Parameter Name="RatePerThousand" Type="numeric" Mode="In" />
    <Parameter Name="Quantity" Type="numeric" Mode="In" />
    <Parameter Name="PlateCharge" Type="numeric" Mode="In" />
    <Parameter Name="GST_rate" Type="numeric" Mode="In" />
    <Parameter Name="TotalBillAmount" Type="numeric" Mode="In" />
  </Function>
  <Function Name="InsertBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Invoice_No" Type="varchar" Mode="In" />
    <Parameter Name="Bill_By" Type="varchar" Mode="In" />
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="Company_GSTNo" Type="varchar" Mode="In" />
    <Parameter Name="TotalBillAmount" Type="numeric" Mode="In" />
    <Parameter Name="GST_Paid" Type="numeric" Mode="In" />
  </Function>
  <Function Name="RegisterParty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="MobileNo" Type="numeric" Mode="In" />
    <Parameter Name="GSTN_Number" Type="varchar" Mode="In" />
    <Parameter Name="PanNo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BillingModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColorRate" EntityType="Self.ColorRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Party" EntityType="Self.Party" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaulOffsetBill" EntityType="Self.PaulOffsetBill" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>