<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ColorRate">
    <Key>
      <PropertyRef Name="ColorValue" />
    </Key>
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ColorValue" Type="Int32" Nullable="false" />
    <Property Name="RatePerThousand" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="GSTN_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PanNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Registered" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaulOffsetBill">
    <Key>
      <PropertyRef Name="Invoice_Number" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RatePerThousand" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="PlateCharge" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GST_rate" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Total_Bill_Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BillDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="BillingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ColorRates" EntityType="Self.ColorRate" />
    <EntitySet Name="Parties" EntityType="Self.Party" />
    <EntitySet Name="PaulOffsetBills" EntityType="Self.PaulOffsetBill" />
    <FunctionImport Name="Insert_Bill_PaulOffset">
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="RatePerThousand" Mode="In" Type="Decimal" />
      <Parameter Name="Quantity" Mode="In" Type="Decimal" />
      <Parameter Name="PlateCharge" Mode="In" Type="Decimal" />
      <Parameter Name="GST_rate" Mode="In" Type="Decimal" />
      <Parameter Name="TotalBillAmount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="RegisterParty">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="Decimal" />
      <Parameter Name="GSTN_Number" Mode="In" Type="String" />
      <Parameter Name="PanNo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Bills" EntityType="BillingModel.Bill" />
    <FunctionImport Name="InsertBill">
      <Parameter Name="Invoice_No" Mode="In" Type="String" />
      <Parameter Name="Bill_By" Mode="In" Type="String" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Company_GSTNo" Mode="In" Type="String" />
      <Parameter Name="TotalBillAmount" Mode="In" Type="Decimal" />
      <Parameter Name="GST_Paid" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bill_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Company_GSTNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TotalBillAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GST_Paid" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="BillDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>