<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MGR" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="HIREDATE" Type="DateTime" Precision="3" />
    <Property Name="SAL" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="COMM" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="Decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityContainer Name="EmployeeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPs" EntityType="Self.EMP" />
  </EntityContainer>
</Schema>