<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Employee.dbo.DEPT' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DEPT">
          <Property Name="DEPTNO" Type="numeric" Precision="2" Scale="0" />
          <Property Name="DNAME" Type="varchar" MaxLength="14" />
          <Property Name="LOC" Type="varchar" MaxLength="13" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Employee.dbo.EMP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ENAME" Type="varchar" MaxLength="10" />
    <Property Name="JOB" Type="varchar" MaxLength="9" />
    <Property Name="MGR" Type="numeric" Precision="4" Scale="0" />
    <Property Name="HIREDATE" Type="datetime" />
    <Property Name="SAL" Type="numeric" Precision="7" Scale="2" />
    <Property Name="COMM" Type="numeric" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="numeric" Precision="2" Scale="0" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="EMP" EntityType="Self.EMP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EMP].[EMPNO] AS [EMPNO], 
[EMP].[ENAME] AS [ENAME], 
[EMP].[JOB] AS [JOB], 
[EMP].[MGR] AS [MGR], 
[EMP].[HIREDATE] AS [HIREDATE], 
[EMP].[SAL] AS [SAL], 
[EMP].[COMM] AS [COMM], 
[EMP].[DEPTNO] AS [DEPTNO]
FROM [dbo].[EMP] AS [EMP]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>